# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.asmi_parallel_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)asmi_parallel_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rden,(SLAVE)asmi_parallel_0.rden) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)asmi_parallel_0.busy,(SLAVE)unsaved.busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.dataout,(SLAVE)asmi_parallel_0.dataout) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)asmi_parallel_0.data_valid,(SLAVE)unsaved.data_valid) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.addr,(SLAVE)asmi_parallel_0.addr) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.read,(SLAVE)asmi_parallel_0.read) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)asmi_parallel_0.clkin,(SLAVE)unsaved.clkin) 1 0 1 NJ
levelinfo -pg 1 0 80 260
levelinfo -hier unsaved 90 130 250
